# my_life.py

# Personal Information
my_life = {
    "first_name": "Oruj",
    "last_name": "YourSurname",
    "age": 20,  # change to your age
    "location": "Baku, Azerbaijan",
    "interests": ["Reading", "Coding", "Music", "Sports"],  # add your hobbies
    "photos": [
        "photos/photo1.jpg",
        "photos/photo2.jpg"
    ],
    "videos": [
        "videos/video1.mp4",
        "videos/video2.mp4"
    ]
}

# Function to print life details
def show_life():
    print("---- My Life ----")
    print(f"Name: {my_life['first_name']} {my_life['last_name']}")
    print(f"Location: {my_life['location']}")
    print("Interests:")
    for interest in my_life["interests"]:
        print(f"- {interest}")
    print("Photos:")
    for photo in my_life["photos"]:
        print(f"- {photo}")
    print("Videos:")
    for video in my_life["videos"]:
        print(f"- {video}")

# Run the function
if __name__ == "__main__":
    show_life()

